<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <TableView fx:id="partsTable" layoutX="10.0" layoutY="70.0" prefHeight="182.0" prefWidth="480.0">
         <columns>
            <TableColumn fx:id="partIdCol" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="partNameCol" prefWidth="150.0" text="First/Last Name" />
            <TableColumn fx:id="partInvCol" prefWidth="150.0" text="Email Address" />
            <TableColumn fx:id="partCostCol" prefWidth="150.0" text="Phone Number" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="260.0" prefHeight="35.0" prefWidth="480.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button layoutX="444.0" layoutY="27.0" mnemonicParsing="false" onAction="#onActionDeletePart" text="Delete" />
         </children>
      </HBox>
      <Label prefHeight="41.0" prefWidth="1050.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </Label>
      <HBox layoutX="10.0" layoutY="25.0" prefHeight="44.0" prefWidth="480.0">
         <children>
            <GridPane prefHeight="44.0" prefWidth="480.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Customers">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="partSearchField" onKeyPressed="#onPartSearch" promptText="Search by Customer ID or name" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <TableView fx:id="productsTable" layoutX="505.0" layoutY="70.0" prefHeight="182.0" prefWidth="480.0">
         <columns>
            <TableColumn fx:id="productIdCol" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="productNameCol" prefWidth="150.0" text="Date Created" />
            <TableColumn fx:id="productInvCol" prefWidth="150.0" text="Status" />
            <TableColumn fx:id="productCostCol" prefWidth="150.0" text="Priority" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" layoutX="505.0" layoutY="260.0" prefHeight="35.0" prefWidth="480.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button layoutX="434.0" layoutY="28.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="505.0" prefHeight="30.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="467.0" />
         </children>
      </HBox>
      <Button alignment="BOTTOM_RIGHT" layoutX="950.0" layoutY="301.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
      <GridPane layoutX="505.0" layoutY="25.0" prefHeight="44.0" prefWidth="480.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Open Tickets">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="productSearchField" onKeyPressed="#onProductSearch" promptText="Search by Ticket ID" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
